# fractal.dotnet

./: mandelbrot.net.sln
mandelbrot.net/: Colouring.cs  CubicInterpolation.cs  Drawer.cs  EscapeTimeCalculator.cs  Fractal.cs  ICalculator.cs  Options.cs  Plotter.cs  PreCalculator.cs  Program.cs  mandelbrot.net.csproj
mandelbrot.net/Calculators/: EscapeTimeCalculator.cs  ICalculator.cs  PreCalculator.cs
mandelbrot.net/Colourers/: IColouring.cs  NoColour.cs
mandelbrot.net/Models/: Options.cs  Point.cs
mandelbrot.net/lib/: CubicInterpolation.cs
